; DB_URL=jdbc:postgresql://host.docker.internal: :img
; DB_URL=jdbc:postgresql://db: :compose
DB_URL=<your_database_url>
DB_USERNAME=<your_username>
DB_PASSWORD=<your_password>
JWT_SECRET=<your_jwt_secret>
JWT_EXP=3600000
